<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city.." required />
        <input type="submit" value="Search" />
      </form>
    </header>

    <main>
      <div>
        <h1>London</h1>
        <p>
          Tuesday 21:00 <br />
          Cloudy <br />
          Precipitation: 27% Humidity: 81% Wind: 18 mph
        </p>
      </div>
      <div>🌥️ 9°c</div>
    </main>

    <footer>
      Coded by
      <a href="https://www.shecodes.io/graduates/159243-s-k" target="_blank"
        >Sirin Kiani</a
      >
      Available on
      <a href="https://github.com/shiz2633" target="_blank">GitHub</a> Hosted on
      <a
        href="https://forecast-weather-app-project.netlify.app/"
        target="_blank"
        >Netlify</a
      >
    </footer>
  </body>
</html>
